<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Tables and Forms</title>
</head>
<body>
	<!-- div creates a container element that is used to group certain elements -->
	<header>
	<h1>HTML Tables and Forms</h1>
	</header>

	<main>
		<h2>HTML Entities</h2>
		<p><em>Reserved characters in HTML (eg. &lt; or &gt; that can mixe up with HTML codes).</em></p>

		<!-- Defines HTML table -->
		<!-- border attribute defines the width of the border or the table. thickness of the border depends on the given value -->
		<section>
			<table border="1">
				<!-- thead is used to group header content in a table -->
				<thead>
					<!-- tr refers to table row -->
					<tr>
						<!-- th refers to table header element -->
						<!-- colspan changes the amount of columns a table element will occupy -->
						<th colspan="2">Entity</th>
						<th>Description</th>
					</tr>
				</thead>
				<tbody>
					<!-- tbody is used to group the body content in an HTML table -->
					<tr>
						<td align="center">&lt;</td>
						<td align="center">lt</td>
						<td align="center">less than</td>
					</tr>
					<tr>
						<td align="center">&gt;</td>
						<td align="center">gt</td>
						<td align="center">greater than</td>
					</tr>
					<tr>
						<td align="center">&#8369;</td>
						<td align="center">#8369</td>
						<td align="center">peso sign</td>
					</tr>
					<tr>
						<td align="center">&amp;</td>
						<td align="center">amp</td>
						<td align="center">ampersand</td>
					</tr>
					<tr>
						<td align="center">&quot;</td>
						<td align="center">quot</td>
						<td align="center">double quotation mark</td>
					</tr>
					<tr>
						<td align="center">&#39;</td>
						<td align="center">#39</td>
						<td align="center">aposthrophe</td>
					</tr>
					<tr>
						<td align="center">&ntilde;</td>
						<td align="center">ntilde</td>
						<td align="center">lower tilde</td>
					</tr>
					<tr>
						<td align="center">&Ntilde;</td>
						<td align="center">Ntilde</td>
						<td align="center">Upper tilde</td>
					</tr>

				</tbody>
				<!-- this one is used to group footer content in HTML table -->
				<tfoot>
					<tr>
						<th colspan="3">List of HTML Entities</th>
					</tr>
				</tfoot>
			</table>
		</section>

		<section>
			<h2>HTML Forms</h2>
			<p><em>Input elements that make up a form.</em></p>

			<!-- form tag - creates the form to capture user input -->
			<!-- action attribute - define where the information will be sent upon submission -->
			<form action="https://google.com">
				<!-- label tag creates a text element that will serve as a label of th input field -->
				<!-- for attribute use the id attribute in input. When user click on the label, it highlights the input field-->
				<label for="full_name">Full Name: </label><br>
				<!-- input tag is used to capture user input -->
				<!-- type attribute defines what type of information the input field should have -->
				<!-- name attribute provides the input field with a name that we can associate with the information provided by the user -->
				<!-- Required attribute, the form will not be submitted without any user input -->
				<!-- autocomplete  attribute provides suggestions for text inputs-->
				<input type="text" name="full_name" id="full_name" 	required autocomplete=""> <br>

				<label for="birth_date">Birth Date:</label><br>
				<input type="date" name="birth_date" id="birth_date" required><br>
				<label for="age">Age:</label><br>
				<input type="number" name="age" id="age required"> <br>

				<label for="gender">Gender:</label><br>
				<!-- select creates a dropdown menu based on the option tags -->
				<select name="gender" id="gender" required>
					<!-- option creates an option for the dropdown menu by the select tag -->
					<!-- value attribute, the information sent in the form since there is no input -->
					<option hidden></option>
					<option value="male">Male</option>
					<option value="female">Female</option>
					<option value="pnts">Preferred not to say</option>
				</select><br>


				<label for="notes">Notes:</label><br>
				<!-- textarea creates a larger input field -->
				<!-- rows attributes changes the number of rows of text that the user can see -->
				<!-- cols attributes changes the characters per row -->
				<textarea name="notes" rows="5" id="notes"></textarea><br>

				<!-- radio button, for selecting one option only. reminder: have the same name for the input options-->
				<label>New User:</label><br>
				<input type="radio" name="new_user" id="user-type1" value="yes">
				<label for="user-type1">Yes</label><br>

				<input type="radio" name="new_user" id="user-type2" value="no">
				<label for="user-type2">No</label><br>

				<!-- checkboxes, used for multiple choices-->
				<label>Role:</label><br>
				<input type="checkbox" name="role1" id="role1" value="developer">
				<label for="role1">Developer</label><br>
				<input type="checkbox" name="role2" id="role2" value="student">
				<label for="role2">Student</label><br>
				<input type="checkbox" name="role3" id="role3" value="manager">
				<label for="role3">Manager</label><br>

				<!-- button creates a button that will submit the form data -->
				<!-- type attribute defines how the button behave -->
				<button type="submit">Submit</button>
				<!-- reset the form data -->
				<button type="reset">Reset Button</button>
			</form>
		</section>
		
	</main>

</body>
</html>