<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact Page</title>
</head>
<body>
	<header>
		<h1 align="center">Contact Page</h1>
		<h3>Zuitt IT Solutions</h3>
	</header>

	<section>
		<h3>Products Offered</h3>
		<table border="1">
			<thead>
				<tr>
					<th>Package</th>
					<th>Price</th>
					<th>Description</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Basic</td>
					<td>&#8369;500.00</td>
					<td>Package includes a fully dunctioned website with desired specifications.</td>
				</tr>
				<tr>
					<td>Premium</td>
					<td>&#8369;1000.00</td>
					<td>Enjoy all the benefits of the basic package and also includes the site support and maintenance.</td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
						<th colspan="3">Additional features after initial project is inclusive of charges</th>
					</tr>
			</tfoot>
		</table>
	</section>

	<section>
		<h3>Contact Forms</h3>
		
		<form action="https://google.com">
			<label for="firstName">First Name:</label><br>
			<input type="text" name="firstName" id="firstName" required autocomplete><br>

			<label for="lastName">Last Name:</label><br>
			<input type="text" name="lastName" id="lastName" required autocomplete><br>
			
			<label for="email">Email:</label><br>
			<input type="email" name="email" id="email" required autocomplete><br>

			<label for="number">Contact Number:</label><br>
			<input type="number" name="number" id="number" required autocomplete><br>

			<label for="serviceType">Service Type:</label><br>
			<select name="serviceType" id="serviceType" required>
				<option hidden></option>
				<option value="frontProg">Front End Programming</option>
				<option value="backProg">Back End Programming</option>
				<option value="fullProg">Full Stack End Programming</option>
			</select><br>

			<label>Preferred Contact:</label><br>
				<input type="checkbox" name="mail" id="mail" value="mail">
				<label for="mail">Email:</label><br>
				<input type="checkbox" name="phone" id="phone" value="Phone">
				<label for="phone">Phone:</label><br>
			
			<label>Package:</label><br>
				<input type="radio" name="packageType" id="user-type1" value="yes">
				<label for="user-type1">Basic</label><br>
				<input type="radio" name="packageType" id="user-type2" value="no">
				<label for="user-type2">Premium</label><br>

			<label for="message">Message:</label><br>
			<textarea name="message" rows="5" id="message"></textarea><br>

			<button type="submit">Send Inquiry</button><br>
			<button type="reset">Reset</button>

		</form>
	</section>
	
</body>
</html>